# MyNote

./: .gitignore  Notes.sln  README.md  Solution1.sln
App1/App1/: App.xaml.cs  App1.csproj  ISmsService.cs  MainPage.xaml  MainPage.xaml.cs  MyWorker.cs  SmsService.cs
App1/App1.Android/: App1.Android.csproj  MainActivity.cs
AutomationServices.EmguCv/: AutomationServices.EmguCv.csproj  HOGTraining.cs  LICENSE.txt  MatchOptions.cs
AutomationServices.EmguCv/Enum/: ClickLocation.cs  ImreadModesConvert.cs  MatchMode.cs
AutomationServices.EmguCv/Helper/: EmguCvHelper.cs  ImageHelper.cs  KeyBoardHelper.cs  MouseHelper.cs  OpenCvSharpHelper.cs  ScreenshotManager.cs  Win32Helper.cs  WinIoHelper.cs  WindowHelper.cs
AutomationServices.EmguCv/Properties/: launchSettings.json
Demo/FFMPEG/: FFMPEG.csproj  Program.cs  packages.config
Demo/GTA挂机/: App.xaml  App.xaml.cs  GTA挂机.csproj  (+1 more)
DesktopIconTool/: DesktopIconTool.csproj  Program.cs
EmguCVTest/: EmguCVTest.csproj  Program.cs
GTA挂机/: GTA挂机.csproj  MainWindow.xaml  MainWindow.xaml.cs
MandarinCertificatePhotos/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MandarinCertificatePhotos.csproj
MyProject/DreamyCinemaSite/: .gitignore  AGENTS.md  AiSubtitles.cs  DreamyCinemaSite.csproj  Program.cs  README.md  ROADMAP.md  appsettings.Local.example.json  appsettings.json  findings.md  progress.md  task_plan.md
MyProject/DreamyCinemaSite/DreamyCinema.Web/: index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  tsconfig.node.json  vite.config.js  vite.config.ts
MyProject/DreamyCinemaSite/DreamyCinema.Web/src/: main.ts  styles.css  types.ts
MyProject/DreamyCinemaSite/DreamyCinema.Web/src/api/: client.ts
MyProject/DreamyCinemaSite/DreamyCinema.Web/src/components/: MaintenanceDrawer.vue  TagFilters.vue  TagManager.vue  VideoCard.vue  VideoEditor.vue
MyProject/DreamyCinemaSite/DreamyCinema.Web/src/router/: index.ts
MyProject/DreamyCinemaSite/DreamyCinema.Web/src/stores/: library.ts  session.ts
MyProject/DreamyCinemaSite/DreamyCinema.Web/src/utils/: format.ts
MyProject/DreamyCinemaSite/DreamyCinema.Web/src/views/: LibraryView.vue  LoginView.vue  PlayerView.vue
MyProject/DreamyCinemaSite/DreamyCinema.Web/tests/: mobile-library.spec.ts
MyProject/DreamyCinemaSite/DreamyCinema.Web/tests/fixtures/: DEMO-001.en.srt
MyProject/DreamyCinemaSite/Properties/: launchSettings.json
MyProject/DreamyCinemaSite/docs/: ai-subtitle-architecture.md
MyProject/DreamyCinemaSite/scripts/: Setup-LocalAi.ps1  Start-FasterWhisper.ps1  Start-HomeServer.ps1  Start-LlamaCpp.ps1  Start-LocalAi.ps1  Stop-LocalAi.ps1  Test-LocalAiIntegration.ps1
MyProject/DreamyCinemaSite/tools/ai/: faster_whisper_server.py  requirements-faster-whisper.txt
MyProject/DreamyCinemaSite/wwwroot/: index.html
MyProject/DreamyCinemaSite/wwwroot/assets/: index-B_qeMywk.js  index-DPxpQqQY.js  index-DU6uFIdC.css
MyProject/Plugins/CodexApiProxy/: ApiProvider.cs  App.xaml  App.xaml.cs  CodexApiProxy.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProviderDialog.xaml  ProviderDialog.xaml.cs  ProxyServer.cs
MyProject/Plugins/CodexApiProxy/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
MyProject/SoundWord/: .gitignore  AndroidManifest.xml  AzureSpeechSettings.cs  CaptureTranslationService.cs  Directory.Build.props  MainActivity.cs  MediaProjectionPermissionStore.cs  SoundWord.csproj
MyProject/SoundWord/Resources/drawable/: appicon_background.xml  appicon_foreground.xml  notification_button.xml  notification_button_danger.xml  notification_button_primary.xml  notification_small_icon.xml
MyProject/SoundWord/Resources/layout/: notification_soundword_compact.xml  notification_soundword_expanded.xml
MyProject/SoundWord/Resources/mipmap-anydpi-v26/: appicon.xml
MyProject/SoundWord/Resources/values/: strings.xml
MyProject/VideoWeb/: Program.cs  VideoDatabase.db  VideoDatabase.db-shm  VideoDatabase.db-wal  VideoStream.cs  VideoWeb.csproj  appsettings.json  web.config
MyProject/VideoWeb/Controllers/: HomeController.cs  VideosController.cs
MyProject/VideoWeb/Data/: VideoDbContext.cs
MyProject/VideoWeb/Helper/: FileComparer.cs  GetFileHelper.cs  VideoHelper.cs
MyProject/VideoWeb/Migrations/: 20260405172855_InitialCreate.Designer.cs  20260405172855_InitialCreate.cs  VideoDbContextModelSnapshot.cs
MyProject/VideoWeb/Models/: ErrorViewModel.cs  Models.cs  VideoFile.cs
MyProject/VideoWeb/Properties/: launchSettings.json
MyProject/VideoWeb/Views/: _ViewImports.cshtml
MyProject/VideoWeb/Views/Home/: Index.cshtml  Index2.cshtml  Index24.cshtml  LOLVideo.cshtml
MyProject/VideoWeb/Views/Shared/: _Layout.cshtml
MyProject/VideoWeb/Views/Videos/: Index.cshtml
Notes/: Helper.cs  Notes.sln
OpenCV/: App.xaml  App.xaml.cs  FindPic.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenCV.csproj  packages.config
PYAutoGui/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PYAutoGui.csproj
Quickspot/: App.xaml.cs  CompareResult.cs  ImageParse.cs  MainWindow.xaml  MainWindow.xaml.cs  Quickspot.csproj
R_Auto_Task/: App.xaml  DoAction.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  R_Auto_Task.csproj  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  packages.config
SkipDrama_YuanShen/: App.xaml  App.xaml.cs  DirectHidInputListener.cs  DirectScreenshotService.cs  ForegroundGameGuard.cs  GameInputSystemButtonListener.cs  GlobalHotkeyManager.cs  Hotkey.cs  ImageRecognition.cs  KeyboardShortcutService.cs  MainWindow.xaml  MainWindow.xaml.cs  RawInputHidListener.cs  ScreenshotHelper.cs  Sdl3Native.cs  SdlGamepadInputService.cs  SdlMainWindow.xaml  SdlMainWindow.xaml.cs  SkipDrama_YuanShen.csproj  packages.config
Solution1/: Solution1.sln
Tesseract_OCR/: Program.cs  Tesseract_OCR.csproj
TestDemo/: MainWindow.xaml  MainWindow.xaml.cs  TestDemo.csproj
TestNuget/: CompareResult.cs  OCR.cs  Program.cs  QQSignIn.cs  Quickspot.cs  TestNuget.csproj
WindowTop/: Program.cs  SettingForm.Designer.cs  TopMostWindow.cs  WindowTop.csproj
等待所有子线程结束/: 等待所有子线程结束.csproj
(+357 files in other folders)
