<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Video\Snoop - 复制(2).mp4" />
    <None Remove="Video\Snoop - 复制.mp4" />
    <None Remove="Video\Snoop.mp4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Video\Snoop - 复制(2).mp4" />
    <Content Include="Video\Snoop - 复制.mp4" />
    <Content Include="Video\Snoop.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
